{
    "window.zoomLevel": 0,
    "editor.fontSize": 14,
    "editor.minimap.enabled": false,
    "terminal.integrated.fontSize": 14,
    "workbench.statusBar.feedback.visible": false,
    "workbench.startupEditor": "newUntitledFile",,
    "extensions.ignoreRecommendations": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "emmet.includeLanguages": {
        "javascriptreact": "html",
        "javascript": "html"
    }
}